DATABASE_HOST=dpg-cdret0p4rebbgsg1gge0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=npour
DATABASE_PASSWORD=bqQBJtTT8ZfqcViTueNrfLU8MfliuJbi
DATABASE_DB=coursepective

PORT=8000
AUTH0_ISSUER_URL=https://dev-3ozz4af587yeu8s4.us.auth0.com/
AUTH0_AUDIENCE=https://coursepective-api.com